<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>正则表达式(RegEx)集合（初级） - GenmCai</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="正则表达式，又称规则表达式。（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式通常被用来检索、替换那些符合某个模式(规则)的文本。">
<meta name="keywords" content="正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式(RegEx)集合（初级）">
<meta property="og:url" content="https://www.genmcai.com/2019/08/05/RE1/index.html">
<meta property="og:site_name" content="GenmCai">
<meta property="og:description" content="正则表达式，又称规则表达式。（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式通常被用来检索、替换那些符合某个模式(规则)的文本。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/thumbnail/sakura.png">
<meta property="og:updated_time" content="2019-08-07T02:44:04.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式(RegEx)集合（初级）">
<meta name="twitter:description" content="正则表达式，又称规则表达式。（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式通常被用来检索、替换那些符合某个模式(规则)的文本。">
<meta name="twitter:image" content="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/thumbnail/sakura.png">







<link rel="icon" href="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/f.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">

<!-- 设置文章的关键字 -->

<meta name="keywords" content="正则表达式,GenmCai,hexo,华为云">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/logo.png" alt="正则表达式(RegEx)集合（初级）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="https://github.com/GenmCai">Github</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/GenmCai">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/thumbnail/sakura.png" alt="正则表达式(RegEx)集合（初级）">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-05T14:00:00.000Z">2019-08-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/正则表达式/">正则表达式</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 996 个字)
                </span>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                正则表达式(RegEx)集合（初级）
            
        </h1>
        <div class="content">
            <blockquote>
<p>正则表达式，又称规则表达式。（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式通常被用来检索、替换那些符合某个模式(规则)的文本。</p>
</blockquote>
<a id="more"></a>

<h2 id="正则表达式中的符号"><font face="楷体" color="red"> 正则表达式中的符号 </font></h2>
<style>
table th:first-of-type {
    width: 110px;
}
table th:nth-of-type(3) {
  width: 135px
}
</style>

<table>
<thead>
<tr>
<th>符号</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>str</td>
<td>匹配文本字符串的字面值str</td>
<td>abc</td>
</tr>
<tr>
<td>str1|str2</td>
<td>匹配正则表达式str1|str2</td>
<td>abc|bca</td>
</tr>
<tr>
<td>.</td>
<td>匹配任何字符（除\n）</td>
<td>abc.abc</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串起始部分</td>
<td>^Dear</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串终止部分</td>
<td>/str1/*str2$</td>
</tr>
<tr>
<td>*</td>
<td>匹配0次或者多次前面出现的正则表达式</td>
<td>[A-Za-z0-9]*</td>
</tr>
<tr>
<td>+</td>
<td>匹配1次或者多次前面出现的正则表达式</td>
<td>[a-z]+\.com</td>
</tr>
<tr>
<td>?</td>
<td>匹配0次或者1次前面出现的正则表达式</td>
<td>str?</td>
</tr>
<tr>
<td>{N}</td>
<td>匹配N次前面出现的正则表达式</td>
<td>[A-Z]{3}</td>
</tr>
<tr>
<td>{M,N}</td>
<td>匹配M到N次（包括M和N）前面出现的正则表达式</td>
<td>[0,9]{3,6}</td>
</tr>
<tr>
<td>[…]</td>
<td>匹配括号中说明的字符集的任意单一字符</td>
<td>[abc]</td>
</tr>
<tr>
<td>[…x-y…]</td>
<td>匹配x-y范围中的任意单一字符</td>
<td>[A-Za-z0-9]</td>
</tr>
<tr>
<td>[^…]</td>
<td>不匹配此字符集中出现的任何一个字符，包括某一范围的字符（如果在此字符集中出现）</td>
<td>[^aedv],[^A-Z]</td>
</tr>
<tr>
<td>(*|+|?|{})?</td>
<td>用于匹配上面频繁出现/重复出现符号的非贪婪版本（*、+、?、{}）</td>
<td>.*?[A-Z]</td>
</tr>
<tr>
<td>(…)</td>
<td>匹配封闭的正则表达式，然后另存为子组</td>
<td>(A(B(C)))</td>
</tr>
</tbody></table>
<h2 id="正则表达式中的特殊字符"><font face="楷体" color="red"> 正则表达式中的特殊字符 </font></h2>

<table>
<thead>
<tr>
<th>特殊字符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>匹配任何十进制数字，与[0-9]一致(\D与\d相反，不匹配任何十进制数字)</td>
<td>f\d.txt</td>
</tr>
<tr>
<td>\w</td>
<td>匹配任何字母数字字符，与[A-Za-z0-9]相同（\W与之相反）</td>
<td>[A-Za-z]\w+</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任何空格字符，与[\n\t\r\v\f]相同(\S与之相反)</td>
<td>of\sthe</td>
</tr>
<tr>
<td>\b</td>
<td>匹配任何单词边界（\B与之相反）</td>
<td>\bThe\b</td>
</tr>
<tr>
<td>\N</td>
<td>匹配已保存的子组N（参见上面的(…)）</td>
<td>price:\16</td>
</tr>
<tr>
<td>\c</td>
<td>逐字匹配任何特殊字符c（即，仅按照字面意义匹配，不匹配特殊含义）</td>
<td>\.,\\,\*</td>
</tr>
<tr>
<td>\A(\Z)</td>
<td>匹配字符串的起始(结束)（如上面介绍的^和$）</td>
<td>\ADear</td>
</tr>
</tbody></table>
<h2 id="正则表达式中的扩展表示法"><font face="楷体" color="red"> 正则表达式中的扩展表示法 </font></h2>

<h4 id="str"><a href="#str" class="headerlink" title="(?str)"></a>(?str)</h4><p>在正则表达式中嵌入一个或者多个特殊“标记”参数（或者通过函数/方法）</p>
<h4 id="…"><a href="#…" class="headerlink" title="(?:…)"></a>(?:…)</h4><p>表示一个匹配不用保存的分组</p>
<h4 id="P-lt-name-gt"><a href="#P-lt-name-gt" class="headerlink" title="(?P&lt;name&gt;)"></a>(?P&lt;name&gt;)</h4><p>向一个仅由name标识而不是数字ID标识的正则分组匹配</p>
<h4 id="P-name"><a href="#P-name" class="headerlink" title="(?P=name)"></a>(?P=name)</h4><p>在同一字符串中匹配由(?P<name>)分组的之前文本</name></p>
<h4 id="…-1"><a href="#…-1" class="headerlink" title="(?#…)"></a>(?#…)</h4><p>表示注释，所有内容都被忽略</p>
<h4 id="…-2"><a href="#…-2" class="headerlink" title="(?=…)"></a>(?=…)</h4><p>匹配条件是如果…出现在之后的位置，而不使用输入字符串；称作正向前视断言</p>
<h4 id="…-3"><a href="#…-3" class="headerlink" title="(?!…)"></a>(?!…)</h4><p>匹配条件是如果…不出现在之后的位置，而不使用输入字符串；称作负向前视断言</p>
<h4 id="lt-…"><a href="#lt-…" class="headerlink" title="(?&lt;=…)"></a>(?&lt;=…)</h4><p>匹配条件是如果…出现在之前的位置，而不使用输入字符串；称作正向后视断言</p>
<h4 id="lt-…-1"><a href="#lt-…-1" class="headerlink" title="(?&lt;!…)"></a>(?&lt;!…)</h4><p>匹配条件是如果…不出现在之前的位置，而不是用输入字符串；称作负向后视断言</p>
<h4 id="id-name-Y-N"><a href="#id-name-Y-N" class="headerlink" title="(?(id/name)Y|N)"></a>(?(id/name)Y|N)</h4><p>如果分组所提供的id或者name（名称）存在，就返回正则表达式的条件匹配Y，如果不存在，就返回N；|N是可选项（也就是说是可省略的）。ps: 有点像C++中的三目运算符</p>
<h2 id="贪婪模式vs非贪婪模式"><a href="#贪婪模式vs非贪婪模式" class="headerlink" title="贪婪模式vs非贪婪模式"></a>贪婪模式vs非贪婪模式</h2><p>〇 贪婪模式 在整个表达式匹配成功的前提下，尽可能多的匹配</p>
<p>〇 非贪婪模式 在整个表达式匹配成功的前提下，尽可能少的匹配</p>
<blockquote>
<p>默认是贪婪模式</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7"><i class="fa fa-tag"></i></span>
                    <a class="has-link-grey -link" href="/tags/正则表达式/">正则表达式</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="http://i1.fuimg.com/695816/d42a67266c2d3850.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="http://i1.fuimg.com/695816/c88177c3e1d320ee.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/06/RE2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">常用正则表达式</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/03/hexo1/">
                <span class="level-item">Hexo 绑定个人域名（华为云版）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NTc2Ny8yMjI3OA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
<!-- 百度自动推送 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script></div>
                







<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#正则表达式中的符号">
        <span class="has-mr-6">1</span>
        <span> 正则表达式中的符号 </span>
        </a></li><li>
        <a class="is-flex" href="#正则表达式中的特殊字符">
        <span class="has-mr-6">2</span>
        <span> 正则表达式中的特殊字符 </span>
        </a></li><li>
        <a class="is-flex" href="#正则表达式中的扩展表示法">
        <span class="has-mr-6">3</span>
        <span> 正则表达式中的扩展表示法 </span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#str">
        <span class="has-mr-6">3.1</span>
        <span>(?str)</span>
        </a></li><li>
        <a class="is-flex" href="#…">
        <span class="has-mr-6">3.2</span>
        <span>(?:…)</span>
        </a></li><li>
        <a class="is-flex" href="#P-lt-name-gt">
        <span class="has-mr-6">3.3</span>
        <span>(?P&lt;name&gt;)</span>
        </a></li><li>
        <a class="is-flex" href="#P-name">
        <span class="has-mr-6">3.4</span>
        <span>(?P=name)</span>
        </a></li><li>
        <a class="is-flex" href="#…-1">
        <span class="has-mr-6">3.5</span>
        <span>(?#…)</span>
        </a></li><li>
        <a class="is-flex" href="#…-2">
        <span class="has-mr-6">3.6</span>
        <span>(?=…)</span>
        </a></li><li>
        <a class="is-flex" href="#…-3">
        <span class="has-mr-6">3.7</span>
        <span>(?!…)</span>
        </a></li><li>
        <a class="is-flex" href="#lt-…">
        <span class="has-mr-6">3.8</span>
        <span>(?&lt;=…)</span>
        </a></li><li>
        <a class="is-flex" href="#lt-…-1">
        <span class="has-mr-6">3.9</span>
        <span>(?&lt;!…)</span>
        </a></li><li>
        <a class="is-flex" href="#id-name-Y-N">
        <span class="has-mr-6">3.10</span>
        <span>(?(id/name)Y|N)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#贪婪模式vs非贪婪模式">
        <span class="has-mr-6">4</span>
        <span>贪婪模式vs非贪婪模式</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/avatar.png" alt="GenmCai">
                    
                    
                    <p class="is-size-4 is-block">
                        GenmCai
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Be a salted fish with a dream
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Ningbo Zhejiang</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/GenmCai" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://nbutacm.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">nbutacm</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">nbutacm.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://xor-star.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">郭吕建</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">xor-star.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://llfzllfz.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">llfz</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">llfzllfz.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/ACM/">
            <span class="level-start">
                <span class="level-item">ACM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/正则表达式/">
            <span class="level-start">
                <span class="level-item">正则表达式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ACM/" style="font-size: 20px;">ACM</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/模拟/" style="font-size: 10px;">模拟</a> <a href="/tags/正则表达式/" style="font-size: 15px;">正则表达式</a> <a href="/tags/线段树/" style="font-size: 20px;">线段树</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/06/RE2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/thumbnail/Settingsum.png" alt="常用正则表达式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-06T10:11:43.000Z">2019-08-06</time></div>
                    <a href="/2019/08/06/RE2/" class="has-link-black-ter is-size-6">常用正则表达式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/正则表达式/">正则表达式</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/05/RE1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/thumbnail/sakura.png" alt="正则表达式(RegEx)集合（初级）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T14:00:00.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/RE1/" class="has-link-black-ter is-size-6">正则表达式(RegEx)集合（初级）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/正则表达式/">正则表达式</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/03/hexo1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/thumbnail/miku1.jpg" alt="Hexo 绑定个人域名（华为云版）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-03T10:11:43.000Z">2019-08-03</time></div>
                    <a href="/2019/08/03/hexo1/" class="has-link-black-ter is-size-6">Hexo 绑定个人域名（华为云版）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/19/CodeForces12D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/thumbnail/CodeForces%20-%2012D.jpg" alt="CodeForces - 12D Ball 线段树">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T11:12:46.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/CodeForces12D/" class="has-link-black-ter is-size-6">CodeForces - 12D Ball 线段树</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ACM/">ACM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/19/UVA11992/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/thumbnail/UVA%20-%2011992.jpg" alt="CodeForces - 12D Ball 线段树">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T10:55:21.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/UVA11992/" class="has-link-black-ter is-size-6">CodeForces - 12D Ball 线段树</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ACM/">ACM</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ACM/">
                        <span class="tag">ACM</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/位运算/">
                        <span class="tag">位运算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/模拟/">
                        <span class="tag">模拟</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/正则表达式/">
                        <span class="tag">正则表达式</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/logo.png" alt="正则表达式(RegEx)集合（初级）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 GenmCai&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <!-- <span id="busuanzi_container_site_uv"> -->
                共<span id="busuanzi_value_site_uv">0</span>个访客
                <!-- </span> -->
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
            document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/nipsilon.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>